
ul, li {
	margin: 0;
	padding: 0;
	list-style: none;
}

ul {
	border-top-width: 0px;
	padding-right: 0px;
	padding-left: 0px;
	border-left-width: 0px;
	border-bottom-width: 0px;
	padding-bottom: 0px;
	margin: 0px;
	padding-top: 0px;
	border-right-width: 0px;
	list-style-type: none;
}
.clear{
	clear: both;
	height: 0;
}

body{
	background: #fff;
}
img , a{
	border: 0;
}


.cardWarp{
	margin: 10px auto;
	width: 780px;
	position: relative;
}

.moveButton{
	background: transparent;
	position: absolute;
	top: 40%;
	z-index: 10;
	opacity: 0.5;
	filter: alpha(opacity = 50);
	-webkit-transition: all 0.5s;
    -moz-transition:    all 0.5s;
    -ms-transition:     all 0.5s;
    -o-transition:      all 0.5s;
    transition:         all 0.5s; 
}

.moveButton:hover{
	opacity: 1;
	filter: alpha(opacity = 100);
}

.buttonleft{
	left: 40px;
}

.buttonright{
	right: 40px;
}

/*************************************
**  Plungin CSS
**************************************/



.galleryWrap{
	margin: 0 auto;
	width: 640px;		
	position: relative;
	background:url(../images/card_780bg.jpg) 50%;
	background-repeat: repeat-x;
}

.gallery{
	margin: 10px auto;	
	width: 9600px;			
	list-style-type: none;	
	position: relative;		
}

.gallery li , .gallery a{
	display: block;
}


.gallery a{
	color : #333;	
	text-decoration: none;	
}

.gallery li{
	float: left;	
	margin: 0 ;	
	background : transparent;			
	position:relative;		
}

.gallery img{
	width: 80px;
	opacity: 0.5;
	filter: alpha(opacity = 50);
	-webkit-transition: all 0.5s;
    -moz-transition:    all 0.5s;
    -ms-transition:     all 0.5s;
    -o-transition:      all 0.5s;
    transition:         all 0.5s;  
}
.gallery li:hover img{
	opacity: 1;
	filter: alpha(opacity = 100);
}

.gallery li.center:hover img{
	opacity: 0;
	filter: alpha(opacity = 0);
}

.gallery img , .gallery .title{
	margin: 0 auto;
	display: block;	
}

.gallery .title{	
	text-align: center;
	position: absolute;	
	height: 24px;
	font-size: 13px;
	font-weight: bold;
	letter-spacing: 2px;	
	color : #999;		
	width: 120px;
	left: 5px;
}
.gallery li:hover .title{	
	color : #333;
}

.gallery .center .title{
	color : #333;
	font-size: 16px;		
	width: 400px;
	left: -140px;	
}

.gallery .descript{
	padding: 30px 0 0 0;
	text-align: center;
	position: relative;
	display: none;
	font-size: 12px;	
	line-height: 180%;	
}	

.gallery .center .descript{
	display: block;	
	z-index: 10;	
	width: 200px;
	left: -40px;
}

.gallery .center img{
	opacity: 0;
	filter: alpha(opacity = 0);
}

.magnifier{	
	position: absolute;	
	overflow: hidden;
	opacity: 1;		
	filter: alpha(opacity = 100);	
	background:url(../images/card_780bg.jpg) 50%;	
	background-position: 50% 21%;
	background-repeat: repeat-x;
}
.magnifier .magnifierGallery{
	height: 100%;
	width: 9600px;
	position:absolute;
	list-style-type: none;
}

.magnifier li{
	padding: 10px 0 40px 0;
}
.magnifier .imageWrap{	
	float:left;
}
.magnifier img{
	cursor: pointer;
	width: 100%;	
}
